apiKey = "AIzaSyAa_1YmMoU4X20E33PzT6Ma_q5BZ-sdoMA",
authDomain = "etudecas-dde5d.firebaseapp.com",
projectId = "etudecas-dde5d",
storageBucket = "etudecas-dde5d.appspot.com",
messagingSenderId = "769255827927",
appId = "1:769255827927:web:b0cba8689c6f9127e5c392"